<script src="./load/jquery.js"></script>
<script src="./load/socket.io.js"></script>
<script>

	var socket = io.connect('http://localhost:415');
  
	socket.on('SC_game_status', function (data) {
		$('#game').html(data);
	});
	socket.on('SC_user_connect', function (data) {
		$('#users').html(data);
	});
	socket.on('SC_user_disconnect', function (data) {
		$('#users').html(data);
	});
	
		
	function RemoveCookie(name){
		document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
	}

	
	// funciones para manejo de variables (COOKIES)
	function ReadCookie(cookieName) {
		var theCookie=" "+document.cookie;
		var ind=theCookie.indexOf(" "+cookieName+"=");
		if (ind==-1) ind=theCookie.indexOf(";"+cookieName+"=");
		if (ind==-1 || cookieName=="") return "";
		var ind1=theCookie.indexOf(";",ind+1);
		if (ind1==-1) ind1=theCookie.length; 
		return unescape(theCookie.substring(ind+cookieName.length+2,ind1));
	}

	$(document).ready(function () {
		console.log('username: '+ ReadCookie('username') + ' APIKEY: ' + ReadCookie('apikey'));
		
		$('#logout').click(function(){
			RemoveCookie('apikey');
			RemoveCookie('username');
			document.location.reload();
		});
			
	});
	
	
  
</script>



<body>
	
	<div id="game">
	logged in <BR>
	WAITING STATUS...
	</div>
	<button id="logout">Salir</button>
</body>